<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqlServerCompactEditionTest.Entity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_SYS_USER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_SYS_ROLE" Relationship="SqlServerCompactEditionTest.Entity.T_RS_USER_ROLE" FromRole="T_SYS_USER" ToRole="T_SYS_ROLE" />
  </EntityType>
  <EntityContainer Name="MyDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_SYS_USER" EntityType="Self.T_SYS_USER" />
    <EntitySet Name="T_SYS_ROLE" EntityType="SqlServerCompactEditionTest.Entity.T_SYS_ROLE" />
    <AssociationSet Name="T_RS_USER_ROLE" Association="SqlServerCompactEditionTest.Entity.T_RS_USER_ROLE">
      <End Role="T_SYS_ROLE" EntitySet="T_SYS_ROLE" />
      <End Role="T_SYS_USER" EntitySet="T_SYS_USER" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_SYS_ROLE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_SYS_USER" Relationship="SqlServerCompactEditionTest.Entity.T_RS_USER_ROLE" FromRole="T_SYS_ROLE" ToRole="T_SYS_USER" />
  </EntityType>
  <Association Name="T_RS_USER_ROLE">
    <End Type="SqlServerCompactEditionTest.Entity.T_SYS_ROLE" Role="T_SYS_ROLE" Multiplicity="*" />
    <End Type="SqlServerCompactEditionTest.Entity.T_SYS_USER" Role="T_SYS_USER" Multiplicity="*" />
  </Association>
</Schema>